#tree li a.btn:not(.open-switch){
	float: right;
	padding-left: 40px;
	background-repeat: no-repeat;
	&.add {
		background-image: url('../../icons/add.png');
	}
	&.delete {
		background-image: url('../../icons/delete.png');
	}
}

    
